<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentsPlayers.Persistance\AgentsPlayers.Persistance.csproj" />
    <ProjectReference Include="..\AgentsPlayers.Servicesinterfaces\AgentsPlayers.Servicesinterfaces.csproj" />
  </ItemGroup>

</Project>
