# AgentsPlayers

./: AgentsPlayers.sln
AgentsPlayers/: AgentsPlayers.WebUi.csproj  Program.cs  appsettings.json
AgentsPlayers.FluentUI/: AgentsPlayers.FluentUI.csproj  Program.cs  appsettings.json
AgentsPlayers.FluentUI/Components/: App.razor  _Imports.razor
AgentsPlayers.FluentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
AgentsPlayers.FluentUI/Components/Pages/AgentComponents/: AddEditAgent.razor  AgentList.razor
AgentsPlayers.FluentUI/Components/Pages/PlayerComponents/: AddEditPlayerDialog.razor  PlayerList.razor
AgentsPlayers.FluentUI/Properties/: launchSettings.json
AgentsPlayers.Persistance/: AgentsPlayers.Persistance.csproj  AgentsPlayersContext.cs
AgentsPlayers.Persistance/Migrations/: 20240518193858_Inital.Designer.cs  20240518193858_Inital.cs  20240519102015_Initial.Designer.cs  20240519102015_Initial.cs  AgentsPlayersContextModelSnapshot.cs
AgentsPlayers.Services/: AgentService.cs  AgentsPlayers.Services.csproj  PlayerService.cs
AgentsPlayers.Servicesinterfaces/: AgentsPlayers.Servicesinterfaces.csproj  IAgentService.cs  IPlayerService.cs
AgentsPlayers.Tests/: AgentsPlayers.Tests.csproj  UnitTest1.cs
AgentsPlayers.Tests/IntegrationTests/: AgentServiceTests.cs  PlayerServiceTests.cs
AgentsPlayers/Components/: App.razor  _Imports.razor
AgentsPlayers/Components/Layout/: NavMenu.razor
AgentsPlayers/Components/Pages/PlayerComponents/: AddEditPlayerModal.razor  PlayerList.razor
AgentsPlayers/Properties/: launchSettings.json
ClassLibrary1/Entities/: Agent.cs  ClassDiagram1.cd  Player.cs
