<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentsPlayers.Persistance\AgentsPlayers.Persistance.csproj" />
    <ProjectReference Include="..\AgentsPlayers.Servicesinterfaces\AgentsPlayers.Servicesinterfaces.csproj" />
    <ProjectReference Include="..\AgentsPlayers.Services\AgentsPlayers.Services.csproj" />
  </ItemGroup>

</Project>
